<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtnombre"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Ingresar su nombre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo" />

    <EditText
        android:id="@+id/edtcorreo"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Ingresar su correo"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnombre" />

    <Button
        android:id="@+id/bttngrabar"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtcorreo"
        tools:text="@string/bttngrabar" />

    <Button
        android:id="@+id/bttncancelar"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@+id/bttngrabar"
        app:layout_constraintTop_toBottomOf="@+id/edtcorreo"
        android:text="@string/bttncancelar"/>

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="144dp"
        android:text="Bienvenido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>